spring.datasource.url= jdbc:mysql://localhost:3306/itau?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#comandos para conectar no banco


#extras:

spring.datasource.testWhileidle=true 
#hiberna caso a aplicação fique muito tempo parada.
spring.datasource.validationQuery=select 1


spring.jpa.show_sql=true


#gerencia sozinho o nome das tabelas
spring.jpa.hibernate.ddl-auto=update

